{
  "name": "gmod-wiki-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\""
  },
  "author": "Dominique Mattern <dominique@mattern.dev>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cli-progress": "^3.6.1",
    "got": "^10.6.0",
    "p-limit": "^2.2.2",
    "pino": "^5.17.0",
    "pino-pretty": "^3.6.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.16",
    "@types/cli-progress": "^3.4.2",
    "@types/pino": "^5.17.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
